PORT=30080
REACT_APP_BACKEND_BASE_URL="https://api.dev.pastorsline.com/api/contacts.json
"
REACT_APP_AUTH_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE3MSwiZXhwIjoxNjM5NDY2NjE1fQ.9vE-glLQtV2NT3gNMkqeRkrWWZAhYCqX-_ibs7lC8GY
"
